package ${PACKAGE};

import org.fairy.bean.ClasspathScan;
import org.fairy.bukkit.plugin.BukkitPlugin;
import org.fairy.plugin.Plugin;
import org.fairy.plugin.PluginLoadOrder;
import org.fairy.plugin.PluginType;
#if (${DEPEND})
import org.fairy.plugin.PluginDependency;
#end

@Plugin(
        name = "${NAME}",
        version = "${VERSION}",
        description = "${DESCRIPTION}",
        load = PluginLoadOrder.${LOAD_ORDER},
        #if (${AUTHOR})
        authors = {${AUTHOR}},
        #end
        #if (${DEPEND})
        depends = {${DEPEND}},
        #end
        #if (${LOAD_BEFORE})
        loadBefore = {${LOAD_BEFORE}},
        #end
        type = PluginType.BUKKIT
)
@ClasspathScan("${PACKAGE}.${CLASS_NAME}") // Replace it with your package name
public class ${CLASS_NAME} extends BukkitPlugin {

    @Override
    public void onPreEnable() {
        // Before Fairy initalize this plugin
    }

    @Override
    public void onPluginEnable() {
        // After Fairy initalize to this plugin
    }

    @Override
    public void onPluginDisable() {
        // Plugin shutdown, and Before Fairy shut down
    }

    @Override
    public void onFrameworkFullyDisable() {
        // After Fairy fully shut down
    }

}