import org.apache.tools.ant.filters.ReplaceTokens


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.github.sedovalx.gradle:gradle-aspectj-binary:1.0.45"
    }
}

apply plugin: 'java'
apply plugin: 'com.github.sedovalx.gradle-aspectj-binary'

group = '${GROUP_ID}'
version = '${VERSION}'

repositories {
}

aspectjBinary {
    applyJavaPlugin = true
    weaveClasses {
        ajcSourceSets = [project.sourceSets.main]
        source = '1.8'
        target = '1.8'
        additionalAjcParams = ['-proceedOnError']
        writeToLog = true
    }
}

dependencies {
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

test {
    useJUnitPlatform()
}