plugins {
    id 'base'
    id 'io.freefair.aspectj.post-compile-weaving' version '6.1.0'
}

apply plugin: 'java'
apply plugin: 'io.freefair.aspectj.post-compile-weaving'

group = '${GROUP_ID}'
version = '${VERSION}'

repositories {
}

sourceCompatibility = targetCompatibility = '1.8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

compileJava.ajc.options.compilerArgs += '-showWeaveInfo'
compileJava.ajc.options.compilerArgs += '-verbose'

compileTestJava.ajc.options.aspectpath.from sourceSets.main.output

dependencies {
}

test {
    useJUnitPlatform()
}